<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style>
	html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, font, img, ul, li {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	html {		background:blue;}
	
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}

	:focus {
		outline: 0;
	}
	/* // Reset */

	body {
		background: url(bck.jpg); /* image for body made with Photoshop using noise filter (gaussian monochromatic) on #ccc */
		font-family: Georgia, Verdana, “Lucida Sans Unicode”, sans-serif;
		font-size: 12px;
		color: #999;
	}

	h2 {
		font-style: italic;
		font-weight: normal;
		line-height: 1.2em;
	}

	div#container {
		margin: 50px auto 0px auto; /* centered */
		width: 400px;
	}

	.bubble {
		clear: both;
		margin: 0px auto;
		width: 350px;
		background: #fff;
		-moz-border-radius: 10px;
	  -khtml-border-radius: 10px;
	  -webkit-border-radius: 10px;
		-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
	  -khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
	  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
		position: relative;
		z-index: 90; /* the stack order: displayed under ribbon rectangle (100) */
	}

	.rectangle {
		background: #7f9db9;
		height: 50px;
		width: 380px;
		position: relative;
		left:-15px;
		top: 30px;
		float: left;
		-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
		z-index: 100; /* the stack order: foreground */
	}

	.rectangle h2 {
		font-size: 30px;
		color: #fff;
		padding-top: 6px;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		text-align: center;
	}
	
	.triangle-l {
		border-color: transparent #7d90a3 transparent transparent;
		border-style:solid;
		border-width:15px;
		height:0px;
		width:0px;
		position: relative;
		left: -30px;
		top: 65px;
		z-index: -1; /* displayed under bubble */
	}

	.triangle-r {
		border-color: transparent transparent transparent #7d90a3;
		border-style:solid;
		border-width:15px;
		height:0px;
		width:0px;
		position: relative;
		left: 350px;
		top: 35px;
		z-index: -1; /* displayed under bubble */
	}

	.info {
		padding: 60px 25px 35px 25px;
	}

	.info h2 {
		font-size: 20px;
	}

	.info p {
		padding-top: 10px;
		font-size: 14px;
		line-height: 22px;
	}

	.info p a {
		color: #c4591e;
		text-decoration: none;
	}

	.info p a:hover {
		text-decoration: underline;
	}
	
	</style>
	
	
</head>
<body>
	
	<div id="container">

	<div class="bubble">
	<div class="rectangle"><h2>3D CSS Ribbon</h2></div>
	<div class="triangle-l"></div> <!-- Left triangle -->
	<div class="triangle-r"></div> <!-- Right triangle -->
	<div class="info">
	<h2>I Have Used Only CSS, friends!</h2>
	<p>
	For this tutorial I have used some new properties of the CSS3. You can realize a nice 3D effect using only CSS, it's really fantastic.<br />It doesn't work with IE!
	</p>
	<p>
	<a href="#">Go to the tutorial!</a>
	</p>
	</div>
	</div>

	</div>
	
	
	
</body>
</html>